{
  "name": "cwb-graphql",
  "version": "1.2.0",
  "main": "index.js",
  "repository": "https://github.com/cettoana/cwb-graphql.git",
  "author": "Hau Chen <cettoana@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "node dist/index.js",
    "build": "rm -rf ./dist && tsc",
    "heroku-postbuild": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.4.0",
    "apollo-server": "^2.3.1",
    "apollo-server-testing": "^2.3.1",
    "dotenv": "^8.0.0",
    "graphql": "^14.0.2",
    "nock": "^10.0.6",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/dotenv": "6.1.1",
    "@types/graphql": "14.2.0",
    "@types/jest": "24.0.13",
    "@types/nock": "10.0.2",
    "@types/node": "10.14.6",
    "husky": "2.4.1",
    "jest": "24.8.0",
    "lint-staged": "8.1.7",
    "prettier": "1.17.1",
    "ts-jest": "24.0.2",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.4.5"
  },
  "engines": {
    "node": ">=8.9.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "src/__tests__/data/",
      "src/__tests__/helpers/"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
